name = "epic-stack-cloudflare-example"
# main = "src/index.ts"
compatibility_date = "2024-04-29"
compatibility_flags = ["nodejs_compat"]
keep_vars = true

[vars]
SESSION_SECRET = "super-duper-s3cret"
HONEYPOT_SECRET = "super-duper-s3cret"
INTERNAL_COMMAND_TOKEN = "some-made-up-token"
RESEND_API_KEY = "re_blAh_blaHBlaHblahBLAhBlAh"
SENTRY_DSN = "your-dsn"
ALLOW_INDEXING = false

# the mocks and some code rely on these two being prefixed with "MOCK_"
# if they aren't then the real github api will be attempted
GITHUB_CLIENT_ID = "MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET = "MOCK_GITHUB_CLIENT_SECRET"
GITHUB_TOKEN = "MOCK_GITHUB_TOKEN"

# https://www.prisma.io/docs/orm/prisma-client/deployment/edge/deploy-to-cloudflare#cloudflare-d1
[[d1_databases]]
binding = "DB"                                       # i.e. available in your Worker on env.DB
database_name = "epic-stack-cloudflare-example-db"   # to be replaced
database_id = "fdc4ac05-8a30-4077-9989-849dec103948" # to be replaced

[[kv_namespaces]]
binding = "CACHE"
id = "59b3f6e679384d308ea76e0d505964cd"
